logging.level.org.springframework.web=WARNING
logging.level.root=INFO

server.port = 8081

cassandra.contactpoints=cassandra-node-0
cassandra.port=9042

digitalpanda.sensor.allowAggregates = false
digitalpanda.sensorMeasureLatestRepository.cacheRefreshRate.ms=5000