logging.level.org.springframework.web=WARNING
logging.level.root=DEBUG

server.port = 8081

cassandra.contactpoints=127.0.0.1
cassandra.port=9042

digitalpanda.sensor.allowAggregates = false
digitalpanda.sensorMeasureLatestRepository.cacheRefreshRate.ms=5000