console-logger.enabled=true

rest-backend.enabled=true
rest-backend.url=http://192.168.0.102:8081/sensor

kafka-producer.enabled=false
kafka-producer.client.id=pi-zero-2
kafka-producer.topic=org.digitalpanda.measure.raw-1-sec
kafka.bootstrap.servers=192.168.0.241:9092,192.168.0.242:9092
kafka.schema-registry.url=http://192.168.0.102:18081

sensor.location=server-room
sensor.models=SGP30,BME280
sensor.sgp30.json-state-file-path=/home/pi/SGP30-state.json
