
rest-backend.enabled=true
rest-backend.url=http://192.168.0.102:8081/sensor

kafka-producer.enabled=false
kafka-producer.bootstrap.servers=192.168.0.221:9092,192.168.0.222:9092
kafka-producer.client.id=pi-zero-w-3
kafka-producer.topic=org.digitalpanda.measure.raw-1-sec

sensor.location=outdoor
sensor.model=BME280
