# digitalpanda-lab

./: .gitignore  README.md  TODO.md  pom.xml
ansible/: cluster-hadoop.yml  digitalpanda-backend.yml  (+7 more)
digitalpanda-backend/: Dockerfile  README.md  pom.xml
digitalpanda-backend/digitalpanda-backend-api/: pom.xml
digitalpanda-backend/digitalpanda-backend-api/src/main/java/org/digitalpanda/backend/data/: SensorMeasure.java  SensorMeasureMetaData.java  SensorMeasureType.java  SensorMeasures.java
digitalpanda-backend/digitalpanda-backend-api/src/main/java/org/digitalpanda/backend/data/history/: AggregateType.java  HistoricalDataStorageHelper.java  HistoricalDataStorageSizing.java
digitalpanda-backend/digitalpanda-backend-application/: pom.xml
digitalpanda-backend/digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/: Application.java
digitalpanda-backend/digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/northbound/service/: SensorMeasureHistoryService.java  SensorMeasuresEquidistributed.java
digitalpanda-backend/digitalpanda-backend-application/src/main/java/org/digitalpanda/backend/application/persistence/measure/: SensorMeasureDaoHelper.java
digitalpanda-backend/digitalpanda-backend-application/src/main/resources/: application-container.local.properties
digitalpanda-backend/digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/northbound/ressource/: SensorMeasureUiControllerTest.java
digitalpanda-backend/digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/northbound/service/: SensorMeasureHistoryServiceTest.java
digitalpanda-backend/digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/persistence/measure/: SensorMeasureDTOHelperTest.java
digitalpanda-backend/digitalpanda-backend-application/src/test/java/org/digitalpanda/backend/application/southbound/ressource/: SensorMeasureControllerTest.java
digitalpanda-backend/digitalpanda-backend-application/src/test/resources/: application.local.properties  embedded-cassandra.yaml
digitalpanda-backend/scripts/: build.sh  run.sh  start-cassandra.sh  stop-cassandra.sh
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/config/: CassandraConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/northbound/ressource/echo/: EchoUiHandler.java  EchoUiStompWsController.java  EchoUiTextWsHandler.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/northbound/ressource/greeting/: GreetingUiController.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/northbound/ressource/measure/: SensorMeasureDTO.java  SensorMeasureUiController.java  SensorMeasureUiWsController.java  SensorMeasuresDTO.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/northbound/service/: SensorMeasureHistoryService.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/persistence/measure/: SensorMeasureDaoHelper.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/persistence/measure/history/: SensorMeasureHistoryRepository.java  SensorMeasureHistorySecondsRepositoryCRUD.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/persistence/measure/latest/: SensorMeasureLatestDao.java  SensorMeasureLatestRepository.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/southbound/ressource/measure/: SensorMeasureController.java
digitalpanda-backend/src/main/java/org/digitalpanda/backend/application/util/: Pair.java
digitalpanda-backend/src/main/resources/: application-container.local.properties  application-local.prod.properties  application-local.properties  init.cql
digitalpanda-backend/src/test/java/org/digitalpanda/backend/application/northbound/ressource/: GreetingDTOUiControllerTest.java  SensorMeasureUiControllerTest.java
digitalpanda-backend/src/test/java/org/digitalpanda/backend/application/northbound/service/: SensorMeasureHistoryServiceTest.java
digitalpanda-backend/src/test/java/org/digitalpanda/backend/application/persistence/: CassandraWithSpringBaseTest.java
digitalpanda-backend/src/test/java/org/digitalpanda/backend/application/persistence/measure/: SensorMeasureDTOHelperTest.java
digitalpanda-backend/src/test/java/org/digitalpanda/backend/application/southbound/ressource/: SensorMeasureControllerTest.java
digitalpanda-backend/src/test/resources/: logback-test.xml
digitalpanda-common/: pom.xml
digitalpanda-common/src/main/avro/: measure.avsc  raw-measure.avsc
digitalpanda-common/src/main/java/org.digitalpanda.common.data.history/: AggregateType.java  HistoricalDataStorageHelper.java
digitalpanda-common/src/main/java/org/digitalpanda/common/data/avro/: Measure.java  MeasureType.java  RawMeasure.java
digitalpanda-common/src/main/java/org/digitalpanda/common/data/backend/: SensorMeasure.java  SensorMeasureMetaData.java  SensorMeasureType.java  SensorMeasures.java
digitalpanda-common/src/main/java/org/digitalpanda/common/data/history/: HistoricalDataStorageSizing.java
digitalpanda-iot/digitalpanda-iot-sensor/: pom.xml
digitalpanda-iot/digitalpanda-iot-sensor/scripts/: iot.sh  pushToPi.sh
digitalpanda-iot/digitalpanda-iot-sensor/src/main/java/org/digitalpanda/avro/: MeasureType.java  RawMeasure.java
digitalpanda-iot/digitalpanda-iot-sensor/src/main/java/org/digitalpanda/iot/raspberrypi/: Application.java  Configuration.java
digitalpanda-iot/digitalpanda-iot-sensor/src/main/java/org/digitalpanda/iot/raspberrypi/communication/: MeasureTransmitter.java  TransmitterFactory.java
digitalpanda-iot/digitalpanda-iot-sensor/src/main/java/org/digitalpanda/iot/raspberrypi/sensor/: Sensor.java  SensorData.java  SensorModel.java
digitalpanda-iot/digitalpanda-iot-sensor/src/test/resources/: sgp30-state-broken.json  sgp30-state-broken2.json  sgp30-state-partial.json  sgp30-state-valid.json
(+211 files in other folders)
