---
cluster_config_user: panda-config
cluster_config_user_id: 1001
cluster_runtime_user: panda-worker
cluster_runtime_user_id: 1002
ansible_user: "{{cluster_config_user}}"
cluster_config_domain_name: lab.digitalpanda.org

lab_repo:
  target_path: "/home/{{ansible_user}}/digitalpanda/digitalpanda-lab"
  clone_url: "https://github.com/JoelVallone/digitalpanda-lab.git"

home_gateway: 192.168.0.1

dns_server_ip : 192.168.1.1
external_dns_server_ip : 8.8.8.8
int_ip_bridge : 192.168.1.1
cluster_master: fanless1
cluster_domain : lab.digitalpanda.org
cluster_size : 4
nuc_cluster_size: 2

gateway_domain: digitalpanda.org
gateway_host: fanless1
docker_registry : 
  ip: 192.168.0.102
  port: 5000
  fqdn: "{{ gateway_host }}.{{ gateway_domain }}"
docker_images : "{{ lab_repo.target_path  }}/docker/images"

build_code: false

cassandra:
    version: "3.11.3"
    base_folder: "/home/{{cluster_config_user}}/cassandra"

confluent_platform_docker_version: 5.3.1

toolbox:
    docker_tag: "latest"
    host:
        folders:
            base: "/home/{{ cluster_config_user }}/panda-toolbox"
            config: "/home/{{ cluster_config_user }}/panda-toolbox/config"
            state: "/home/{{ cluster_config_user }}/panda-toolbox/state"
    container:
        base_folder: "/opt/panda-toolbox"
        exposed_folder:
            base: "/opt/panda-toolbox/ext"
            config: "/opt/panda-toolbox/ext/config"
            state: "/opt/panda-toolbox/ext/state"

flink:
    version: "1.9.1"
    job_manager:
        memory: 2048m
    task_manager:
        node_count: 2
        slots: 3        # num cores per node
        memory: 3072m   # memory per node

hadoop:
  version: "2.8.3"

  container:
    base_folder: "/opt/hadoop"
    install_folder: "/opt/hadoop/hadoop-2.8.3"
    exposed_folder:
      base: "/opt/hadoop/ext"
      config: "/opt/hadoop/ext/config"
      log: "/opt/hadoop/ext/log"
      data_master: "/opt/hadoop/ext/hdfs/master/data"
      data_slave: "/opt/hadoop/ext/hdfs/slave/data"

  hdfs:
    namenode:
      host_fqdn: "{{ groups['hadoop_master_node'][0] }}"

  yarn:
    ressourcemanager: # The cluster has 2 node-managers
      host_fqdn: "{{ groups['hadoop_master_node'][0] }}"
      total_memory_MB: 12288
      total_vCPU: 8
    nodemanager:
      memory_MB: 6144
      vCPU: 4

inject_test_data: false

digitalpanda_backend_version: 1.2.0
digitalpanda_frontend_version: 1.2.0