base {
    kafka {
        schema.registry.url = "http://fanless1.digitalpanda.org:18081"
        bootstrap.servers = "stressed-panda-1.lab.digitalpanda.org:9092,stressed-panda-2.lab.digitalpanda.org:9092"
    }
    hdfs.namenode.base-url = "hdfs://fanless1.digitalpanda.org:50050"
}

flink.stream {
    job-name = "digestion-job"
    checkpoint.period-millis = 3600000

    raw-metric-pre-processor.topic = {
        input = "org.digitalpanda.measure.raw-1-sec"
        output = "org.digitalpanda.measure.processed-1-min"
    }

    average-digests = {
        size = 3
        0 = {
            topic = {
                input = "org.digitalpanda.measure.processed-1-sec"
                output = "org.digitalpanda.measure.processed-1-min"
            }
            window-size-sec = 60
        }
        1 = {
            topic = {
                input = "org.digitalpanda.measure.processed-1-min"
                output = "org.digitalpanda.measure.processed-1-hour"
            }
            window-size-sec = 3600
        }
        2 = {
            topic = {
                input = "org.digitalpanda.measure.processed-1-hour"
                output = "org.digitalpanda.measure.processed-6-hour"
            }
            window-size-sec = 21600
        }
    }
}