cassandra {
  contactpoint = "192.168.0.102"
  port = 9042
}

panel {
  data {
    refresh-period-millis = 30000
    window {
      out.name = "outdoor"
      in.name = "server-room"
    }
  }
  display {
    refresh-period-millis = 500
  }
}